<!DOCTYPE html>
<html>
  <head>
    <title>Credits</title>
    <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: black;
      color: lightgray;
      
    }
      h1 {
        text-align: center;
      }
      button {
      cursor: pointer;
      background-color: #6f42c1;
      color: white;
      border: none;
        margin: 5px;
      padding: 15px;
      font-size: 16px;
      border-radius: 25px;
      border: 2px solid #ccc;
      transition: border-color 0.3s;
    }

    button:hover {
      background-color: #5a32a3;
    }
    </style>
  </head>
  <body>
    <h1>
      Credits
    </h1>
    <ul>
      <li>@jordancarter - most things, idea for a guide</li>
      <li>@xpr0digy - pool calc</li>
      <li>@barry - credits page, set names on preset, auto dotd fetcher (revolutionary)</li>
      <li>@neev - green check mark</li>
      <li>@rib01 - decimal odds</li>
      <li>dm if i forgot u</li>
    </ul><br>
     <button onclick="window.location.href='index.html'">Go Home</button>
    <script></script>
  </body>
</html>
