<!DOCTYPE html>
<html>
  <head>
    <title>Credits</title>
    <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: black;
      color: lightgray;
      
    }
      h1 {
        text-align: center;
      }
      button {
      cursor: pointer;
      background-color: #6f42c1;
      color: white;
      border: none;
        margin: 5px;
      padding: 15px;
      font-size: 16px;
      border-radius: 25px;
      border: 2px solid #ccc;
      transition: border-color 0.3s;
    }

    button:hover {
      background-color: #5a32a3;
    }
    </style>
  </head>
  <body>
    <h1>
      Golf help
    </h1>
    <h4>
      iphone section 
    </h4>
    <ol>
      <li>Go to fanduel</li>
      <li>Select the golf event from the top sport select</li>
      <li>Hit "show all" for win only odds</li>
      <li>Take a screenshot of that</li>
      <li>Go into photos and copy and paste the text as you would usually do</li>
      <li>Copy and paste this text into the input box and follow directions on the site</li>
      <li>dm @tomfc on Real if you have any issues/questions</li>
    </ol><br>
    <h4>
      Other section (if the above does not work) 
    </h4>
    <ol>
      <li>Follow the steps above for taking a screenshot</li>
      <li>Attach this screenshot to Chatgpt and tell it to convert this image to text in the following format:"Enter players and odds (one per line, alternating name and odds)" </li>
      <li>Copy and paste this text into the input box and following directions on the site</li>
      <li>dm @tomfc on Real if you have any issues/questions</li>
    </ol>
     <button onclick="window.location.href='index.html'">Go Home</button>
    <script></script>
  </body>
</html>
