<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTD Help</title>
    <style>
     body {
            font-family: sans-serif;
            margin: 20px;
            background-color: black;
            color: lightgray;
        }
      input,
        button,
        select {
            margin: 5px;
            padding: 15px;
            font-size: 16px;
            border-radius: 25px;
            border: 2px solid #ccc;
            transition: border-color 0.3s;
        }
      input:focus,
        button:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            cursor: pointer;
            background-color: #6f42c1;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #5a32a3;
        }
      a {
        color: #858bf0;
      }
    </style>
  </head>
  <body>
    <button type="button" onclick="window.location.href='dotd-revamped.html'">
      Back
    </button>
    <h3>
      How to find placement/Real Odds
    </h3> <br>
    <img src="https://cdn.glitch.global/f68551de-ed34-4a98-965e-33266452208a/dotd-example?v=1744049152794" alt="Description of image"><br>
    <ul>
      <li>For NYR, the placement for this is 3 since it has the 3rd highest percentage selected</li>
      <li>If two percents are the same, rank it off the number in parentheses next to the percent</li>
      <li>The real odds are the number next to the name. For NYR, the real odds are +100</li>
      <li>Use a sportsbook such as Fanduel, Draft Kings, etc. for the sportsbook odds input</li>
    </ul>
    <br><br>
    <h3>
      How to use the Auto-ranker
    </h3>
    <h4>
      DISCLAIMER: text recognition is not always 100% so i suggest manually checking your choice.  
    </h4>
    <h4>
      iphone section 
    </h4>
    <ol>
      <li>Take a screenshot of the DOTD screen (Ex. below)</li>
      <img src="https://cdn.glitch.global/f68551de-ed34-4a98-965e-33266452208a/thumbnails%2FScreenshot%202025-04-25%208.05.35%20PM.png?1745625949392" id="ssExample">
      <li>Go into photos and copy and paste the text as you would usually do</li>
      <li>Copy and paste this text into the input box and follow directions on site</li>
      <li>dm @tomfc on Real if you have any issues/questions</li>
    </ol>
    <h4>
      Other section (Android or Laptop)
    </h4>
    <h4>
      btw this method tends to need more fixes than with an iphone
    </h4>
    <li>Take a screenshot of the DOTD screen (see ex. in iphone section)</li>
    <li>Put this screenshot into an "Image to Text Converter" such as </li><a href="https://www.imagetotext.info/" target="_blank">this</a>
    <li>Copy and paste this text into the input box and follow directions on site</li>
    <li>dm @tomfc on Real if you have any issues/questions</li>
  </body>
</html>
