<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Real EV Calcs</title>
    <style>
       body {
            font-family: sans-serif;
            margin: 20px;
            background-color: black;
            color: lightgray;
        }

        input,
        button,
        select {
            margin: 5px;
            padding: 15px;
            font-size: 16px;
            border-radius: 25px;
            border: 2px solid #ccc;
            transition: border-color 0.3s;
        }

        input,
        select {
            background-color: #333;
            color: lightgray;
            border: 2px solid #555;
        }

        input:focus,
        button:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            cursor: pointer;
            background-color: #6f42c1;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #5a32a3;
        }
      a {
        color: #858bf0;
      }
    </style>
  </head>
  <body>
    <h1>
      Real EV Calcs
    </h1>
    <h4>
      designed by @tomfc on Real
    </h4>
    <button onclick="window.location.href='2waycalc.html'">Go to 2-way Calculator</button> <br>
    <button onclick="window.location.href='3waycalc.html'">Go to 3-way Calculator</button> <br>
    <button onclick="window.location.href='dotd.html'">Go to Dog of the Day Calculator</button><br><br>
    <a href="https://line-adjuster.glitch.me/" target="_blank">Check out my Line Adjuster</a>
    <script>
    
    </script>
  </body>
</html>
