<!DOCTYPE html>
<html>
<head>
<title>Mlb PSP Help</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: black;
      color: lightgray;
      
    }
      h1 {
        text-align: center;
      }
      button {
      cursor: pointer;
      background-color: #6f42c1;
      color: white;
      border: none;
        margin: 5px;
      padding: 15px;
      font-size: 16px;
      border-radius: 25px;
      border: 2px solid #ccc;
      transition: border-color 0.3s;
    }

    button:hover {
      background-color: #5a32a3;
    }
    </style>
</head>
  <body>
    <h1>MLB PSP help</h1>
    <ol>
      <li>Go to safari then sportsbook.fanduel.com</li>
      <li>Go to desired game and expand the box for "To record an  RBI"</li>
      <li>Screenshot then hit the full page button near the top. </li>
      <li>Safe that to your photos then crop the full page screenshot to just be the rbi odds.</li>
      <li>Use the built in text-recognition to copy and paste similar to DOTD.</li>
      <li>If on android, look up how to take a "scrolling screenshot" or "full-page screenshot" then have chatgpt or some other ai convert the rbi odds section to text in the following format: "Enter players and odds (one per line, alternating name and odds)" </li>
    </ol>
  </body>
</html>
